config.code=23232
config.username=Jayr
config.message=Hola que tal como estás ñ!!!
config.listOfValues=Hola,Que,Tal
config.valuesMap={product: 'Cpu Inte i7 12th', description: 'Alder Lake, 12 Core, a 5Ghz', price: '1000'}